###############################
##    MERCURY CONFIG FILE    ##
###############################

# TERMINAL COLOR
# SET THIS TO FALSE TO VIEW WITHOUT STYLING. ENABLING THIS WILL ADD ANSI TERMINAL STYLING. SET THIS TO TRUE ON SUPPORTED TERMINALS. ON WINDOWS SYSTEMS, THE RECOMMENDED OPTION IS FALSE
TERMINAL_COLOR = TRUE

# TERMINAL COLOR ATTRIBUTES
# THE FOLLOWING PARAMETERS ARE THE VARIOUS ANSI COLOR CODE VALUES, THE USER CAN TWEAK ACCORDING TO HIS OR HER LIKING. IT IS ADVISED NOT TO CHANGE THIS.
MODULE_FOREGROUND_COLOR  = 255;255;255
MODULE_BACKGROUND_COLOR  = 75;36;115
ERROR_FOREGROUNG_COLOR = 255;255;255
ERROR_BACKGROUNG_COLOR = 217;13;30
MERCURY_FOREGROUND_COLOR = 27;29;64
MERCURY_BACKGROUND_COLOR = 141;90;191
TERMINAL_RETURN_CODE = 0m

# MARKDOWN COLOR ATTRIBUTES
HEADING_FOREGROUND_COLOR =
HEADING_BACKGROUND_COLOR =
BOLD_HEADING = 